# DASHSCOPE_ALIYUN_API_KEY_1="sk-b40fb2711ece42f29171fa5e302fb106" # sakura 
# DASHSCOPE_ALIYUN_API_KEY_2="sk-5107319821fb488ab7c9a6b3aa53b523"
# DASHSCOPE_ALIYUN_API_KEY_3="sk-4a91d866a7734a108dad8280e6e5a0ea"
# DASHSCOPE_ALIYUN_API_KEY_4="sk-c5fa8186c292491d8c08d0ece6811e62"



OPENAI_API_KEY=""

DASHSCOPE_API_KEY="sk-c5fa8186c292491d8c08d0ece6811e62"
QVQ_MODEL_NAME="qvq-max-2025-03-25"
QWEN_VL_MAX_MODEL_NAME ="qwen-vl-max-latest"

API_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MAX_WORKERS= 80
TOKEN_THRESHOLD=10000